# readit-project

./: Dockerfile  build.gradle
.github/workflows/: workflow.yml
src/main/java/com/tw/readit/: ReaditApplication.java
src/main/java/com/tw/readit/controllers/: PostController.java
src/main/java/com/tw/readit/dto/: LoginRequest.java  RegisterRequest.java  UpdateUsernameReq.java
src/main/java/com/tw/readit/entities/: User.java
src/main/java/com/tw/readit/logger/: LoggerFilter.java
src/main/java/com/tw/readit/repositories/: UserRepository.java
src/main/java/com/tw/readit/securityConfig/: JwtFilter.java  Security.java
src/main/java/com/tw/readit/services/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tw/readit/: ReaditApplicationTests.java
src/test/java/com/tw/readit/entities/: UserTest.java
